<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"

    tools:context=".ui.activity.DashboardActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".customerapp.ui.home.view.HomeFragment">
        <RelativeLayout
            android:id="@+id/topAppbar"
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/_12sdp"
            android:elevation="@dimen/_9sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_height="@dimen/_95sdp">


            <ImageView
                android:layout_width="@dimen/_65sdp"
                android:src="@drawable/ic_app_aestores"
                android:id="@+id/ivApp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/_65sdp"/>
            <ImageView
                android:layout_width="@dimen/_35sdp"

                android:src="@drawable/ic_mmenu"
                android:id="@+id/ivNav"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_centerVertical="true"
                app:tint="@color/green"
                android:layout_alignParentStart="true"
                android:layout_height="@dimen/_35sdp"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:src="@drawable/ic_search"
                android:id="@+id/ivSearch"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_centerVertical="true"
                app:tint="@color/green"

                android:layout_alignParentEnd="true"
                android:layout_height="@dimen/_25sdp"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/green"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="@dimen/_2sdp"/>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/activity_main_nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topAppbar"
            android:layout_above="@id/bottomNavigationbar"
            android:layout_centerInParent="true"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        android:background="@color/green"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerHome"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        style="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/home_side_menu">

    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerCategory"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        style="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/category_side_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>