<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.CartFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                tools:itemCount="2"
                android:id="@+id/recvCart"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/cart_item"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Clear all items"
                    android:id="@+id/tvNumberImages"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/green"
                    android:fontFamily="@font/mulish_bold"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/background_green_box"
                    android:padding="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/_20sdp"

                        app:tint="@color/green"
                        android:src="@drawable/ic_return"
                        android:padding="@dimen/_3sdp"
                        android:id="@+id/ivFeatureThree"
                        android:layout_height="@dimen/_20sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_cart"
                        android:layout_marginStart="@dimen/_8sdp"

                        android:textColor="@color/black"
                        android:fontFamily="@font/mulish_bold"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/btnContinueShopping"
                    android:background="@drawable/background_green_box"
                    android:padding="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/_20sdp"

                        app:tint="@color/green"
                        android:src="@drawable/ic_dropdown"
                        android:rotation="90"
                        android:padding="@dimen/_3sdp"
                        android:layout_height="@dimen/_20sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/continue_shopping"
                        android:layout_marginStart="@dimen/_8sdp"

                        android:textColor="@color/black"
                        android:fontFamily="@font/mulish_bold"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/layout_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/grey"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/mulish_regular"
                        android:text="Cart Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_price"
                        android:fontFamily="@font/mulish_regular"
                        android:text="$"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:fontFamily="@font/mulish_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp" />

                    <View
                        android:id="@+id/viewline1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_price"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey_dark" />


                    <RelativeLayout
                        android:id="@+id/layout_shopping_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewline1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey">

                        <TextView
                            android:id="@+id/tv_shopping_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/mulish_regular"
                            android:text="Tax (included)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_spg_price"
                            android:fontFamily="@font/mulish_regular"
                            android:text="$"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tv_spg_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <View
                            android:id="@+id/viewline2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_spg_price"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/grey_dark" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/layout_total_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_shopping_price"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey">

                        <TextView
                            android:id="@+id/tv_t_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/mulish_regular"
                            android:text="Shipping"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/tv_total_price"
                            android:fontFamily="@font/mulish_regular"
                            android:text="$"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_total_price"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/grey_dark" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_items_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_total_price"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/mulish_regular"
                            android:text="@string/whole_total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_regular"
                            android:text="$"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvItemCount"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/mulish_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />
                        <View
                            android:id="@+id/viewline3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tvItemCount"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/grey_dark" />
                    </RelativeLayout>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:id="@+id/btnCheckoutProceed"
                    android:text="@string/proceed_to_checkout"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/background_green_filled"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </TableLayout>



    </ScrollView>







</LinearLayout>