<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:src="@drawable/ic_banner_home"
                app:riv_corner_radius="@dimen/_6sdp"
                android:elevation="@dimen/_6sdp"
                android:layout_margin="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/_105sdp">


            </com.makeramen.roundedimageview.RoundedImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_5sdp"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/featured_categories"
                    android:id="@+id/tvFeaturedCategory"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    tools:itemCount="3"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recvFeaturedCategories"
                    tools:listitem="@layout/featured_category_item"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/trending"
                    android:id="@+id/tvTrending"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_14sdp"

                    android:background="@drawable/background_green_box"
                    android:layout_height="wrap_content">
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:id="@+id/viewPagerTrending"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/_1_2_images"
                        android:id="@+id/tvNumberImages"
                        android:paddingVertical="@dimen/_14sdp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/mulish_bold"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:layout_height="wrap_content"/>



                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/new_arrival"
                    android:id="@+id/tvNewArrival"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_14sdp"

                    android:background="@drawable/background_green_box"
                    android:layout_height="wrap_content">
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:id="@+id/viewPagerArrival"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/_1_2_images"
                        android:id="@+id/tvNumberPagesArrival"
                        android:paddingVertical="@dimen/_14sdp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/mulish_bold"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/recently_viewed"
                    android:id="@+id/tvRecentlyViewed"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_14sdp"

                    android:background="@drawable/background_green_box"
                    android:layout_height="wrap_content">
                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:id="@+id/viewPagerRecentItems"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/_1_2_images"
                        android:id="@+id/tvNumberPagesRecentItems"
                        android:paddingVertical="@dimen/_14sdp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/mulish_bold"
                        android:gravity="center"
                        android:textSize="@dimen/_14sdp"
                        android:layout_height="wrap_content"/>



                </LinearLayout>

            </LinearLayout>


        </TableLayout>


    </ScrollView>





</LinearLayout>