<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="@dimen/_130sdp">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:src="@drawable/ic_close"
            android:id="@+id/ivClose"
            android:layout_marginTop="@dimen/_28sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_height="@dimen/_15sdp"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_28sdp"
            android:id="@+id/accountLayout"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:src="@drawable/ic_account"
                android:layout_height="@dimen/_18sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Hi,"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_8sdp"

                android:fontFamily="@font/mulish_bold"
                android:textSize="@dimen/_15sdp"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_12sdp"

        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            tools:listitem="@layout/category_item"
            tools:itemCount="4"
            android:id="@+id/recvNavDrawer"
            android:layout_height="wrap_content">




        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_cube"
            android:id="@+id/ivFeatureOne"
            app:tint="@color/black"
            android:layout_height="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/tvFeatureOneTitle"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/ivFeatureOne"
            android:layout_height="wrap_content"
            android:text="Blogs"
            android:layout_marginStart="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/mulish_bold"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="@dimen/_5sdp"

            android:textSize="@dimen/_12sdp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_cube"
            android:id="@+id/ivFeatureTwo"
            app:tint="@color/black"
            android:layout_height="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/tvFeatureTitleTwo"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/ivFeatureTwo"
            android:layout_height="wrap_content"
            android:text="@string/become_a_dealer"
            android:layout_marginStart="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/mulish_bold"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="@dimen/_5sdp"

            android:textSize="@dimen/_12sdp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_call"
            android:id="@+id/ivFeatureThree"
            app:tint="@color/black"
            android:layout_height="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/tvCallUs"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/ivFeatureThree"
            android:layout_height="wrap_content"
            android:text="@string/call_us_at_91_8553463261_free"
            android:layout_marginStart="@dimen/_12sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/mulish_bold"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="@dimen/_5sdp"

            android:textSize="@dimen/_12sdp" />



    </RelativeLayout>




</LinearLayout>