<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_35sdp"
        android:src="@drawable/ic_banner_home"
        android:layout_gravity="center"
        app:riv_corner_radius="@dimen/_7sdp"
        android:id="@+id/ivProductImage"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_4sdp"
        android:layout_height="@dimen/_35sdp">


    </com.makeramen.roundedimageview.RoundedImageView>
</LinearLayout>